DATABASE_URL="mongodb+srv://companysoftart:eparapheur2024bysoftart@cluster0.21rp1er.mongodb.net/Eparapheur?retryWrites=true&w=majority&appName=Cluster0"
# DATABASE_URL="mongodb+srv://companysoftart:DZ08B92tb6pmyIdQ@test.j77wyg8.mongodb.net/E-parapheur?retryWrites=true&w=majority&appName=test"

rhFA4qTIBwUcbNei


# SUPABASE******
SUPABASE_URL=""
SUPABASE_KEY=""
SUPABASE_JWT_SECRET=""



MONGODB_STRING = "mongodb+srv://companysoftart:eparapheur2024bysoftart@cluster0.21rp1er.mongodb.net/Eparapheur?retryWrites=true&w=majority&appName=Cluster0"
SUPERBASE_URI = "postgres://postgres.bhiruukbrseuqbzmmfya:Eparapheur2024bysoftart@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"
SUPERBASE_JWT_TOKEN = "2Mmsbiv8gQgjUVv6Wy1TgvlkDITKHuui0V+bAYMxqRP6lspccgIwIruVqjPN8zFLh7b94IWSyuphYrg9b56t3A=="
SUPERBASE_PROJECT_URL = "https://bhiruukbrseuqbzmmfya.supabase.co"
SUPERBASE_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoaXJ1dWticnNldXFiem1tZnlhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxODg4Njc3NSwiZXhwIjoyMDM0NDYyNzc1fQ.LuOvXxFI7mntxDlMhpdklFzNKpGqfqt4Hwb-_-Hw_Vs"
# own
SUPERBASE_URI = "postgres://postgres.lsdpqjuckrjwrpxtwtea:RNBTEZCv8EW2yzZI@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
SUPERBASE_JWT_TOKEN = "2Mmsbiv8gQgjUVv6Wy1TgvlkDITKHuui0V+bAYMxqRP6lspccgIwIruVqjPN8zFLh7b94IWSyuphYrg9b56t3A=="
SUPERBASE_PROJECT_URL = "https://bhiruukbrseuqbzmmfya.supabase.co"
SUPERBASE_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoaXJ1dWticnNldXFiem1tZnlhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxODg4Njc3NSwiZXhwIjoyMDM0NDYyNzc1fQ.LuOvXxFI7mntxDlMhpdklFzNKpGqfqt4Hwb-_-Hw_Vs"
SUPERBASE_ADMIN_EMAIL= "softart@test.com"
SUPERBASE_ADMIN_PASSWORD= "123456"
#hello
# Connect to Supabase via connection pooling with Supavisor.
# DATABASE_URL="postgres://postgres.fohlubqfxhsbnzlhgizu:gkL0FfZRmBMKJpRt@aws-0-eu-west-2.pooler.supabase.com:6543/postgres"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.bhiruukbrseuqbzmmfya:Eparapheur2024bysoftart@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"


# *****SECURITY
# RATELIMIT
RATELIMIT_TTL= 10000
RATELIMIT_LIMIT = 50


# EMAIL configuration
# 
MAIL_HOST_NAME= "smtp.ethereal.email"
MAIL_HOST_SECURE= false
MAIL_AUTH_USER= "fern.rutherford38@ethereal.email"
MAIL_AUTH_PASSWORD= "KPugtABnJM9HgdKxFN"
MAIL_DEFAULT_FROM= "issi@email.com"